# EIM-labs

DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Laborator02/labtasks/ActivityLifecycleMonitor/app/src/main/java/ro/pub/systems/eim/lab02/activitylifecyclemonitor/graphicuserinterface/: LifecycleMonitorActivity.java
Laborator02/labtasks/ActivityLifecycleMonitor/app/src/main/res/layout/: activity_lifecycle_monitor.xml
Laborator02/solutions/ActivityLifecycleMonitor/app/: build.gradle
Laborator03/PhoneDialler/: settings.gradle.kts
Laborator03/PhoneDialler/app/: build.gradle.kts
Laborator03/PhoneDialler/app/src/main/: AndroidManifest.xml
Laborator03/PhoneDialler/app/src/main/java/com/example/phonedialler/: Constants.java  MainActivity.java  PhoneDialerActivity.java
Laborator03/PhoneDialler/app/src/main/res/layout/: activity_phone_dialer.xml  activity_phone_dialler.xml
Laborator03/PhoneDialler/app/src/main/res/layout-land/: activity_phone_dialer.xml
Laborator03/PhoneDialler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Laborator03/PhoneDialler/app/src/main/res/values-night/: themes.xml
Laborator03/PhoneDialler/gradle/wrapper/: gradle-wrapper.properties
Laborator04/ContactsManager/app/: build.gradle.kts
Laborator04/ContactsManager/app/src/main/: AndroidManifest.xml
Laborator04/ContactsManager/app/src/main/java/com/example/contactsmanager/: Constants.java  ContactsManagerActivity.java  MainActivity.java
Laborator04/ContactsManager/app/src/main/res/layout/: activity_main.xml
Laborator04/ContactsManager/app/src/main/res/values/: strings.xml
Laborator04/ContactsManager/gradle/wrapper/: gradle-wrapper.properties
Laborator05/javaSkelStartedService/src/main/java/ro/pub/cs/systems/eim/lab05/startedservice/general/: Constants.java
Laborator05/javaSkelStartedService/src/main/java/ro/pub/cs/systems/eim/lab05/startedservice/service/: ProcessingThread.java  StartedService.java
Laborator05/javaSkelStartedServiceActivity/src/main/java/ro/pub/cs/systems/eim/lab05/startedserviceactivity/view/: StartedServiceActivity.java  StartedServiceBroadcastReceiver.java
Laborator05/javaSolutionStartedService/src/main/java/ro/pub/cs/systems/eim/lab05/startedservice/service/: ProcessingThread.java
Laborator07/app-skel-java/src/main/java/ro/pub/cs/systems/eim/bluetoothchatapp/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  MainActivity.java
Laborator10/: build.gradle  settings.gradle
Laborator10/gradle/wrapper/: gradle-wrapper.properties
Laborator10/labtasks-java/: build.gradle
Laborator10/labtasks-java/src/main/: AndroidManifest.xml
Laborator10/labtasks-java/src/main/java/ro/pub/cs/systems/eim/lab10/siplinphone/: MainActivity.java
Laborator10/labtasks-java/src/main/res/values/: strings.xml
Laborator10/labtasks-kotlin/: build.gradle
Laborator10/labtasks-kotlin/src/main/: AndroidManifest.xml
Laborator10/labtasks-kotlin/src/main/java/ro/pub/cs/systems/eim/lab10/siplinphone/: MainActivity.kt
Laborator10/labtasks-kotlin/src/main/res/layout/: main_activity.xml
Laborator10/labtasks-kotlin/src/main/res/values/: strings.xml
Laborator10/solutions-java/: build.gradle
Laborator10/solutions-java/src/main/: AndroidManifest.xml
Laborator10/solutions-java/src/main/java/ro/pub/cs/systems/eim/lab10/siplinphone/: MainActivity.java
Laborator10/solutions-java/src/main/res/layout/: main_activity.xml
Laborator10/solutions-kotlin/: build.gradle
Laborator10/solutions-kotlin/src/main/java/ro/pub/cs/systems/eim/lab10/siplinphone/: MainActivity.kt
Laborator11/labtasks/GoogleMapPlaces/app/src/main/java/ro/pub/cs/systems/eim/lab10/googlemapplaces/view/: GoogleMapsActivity.java
