plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab10.siplinphone.solutions.java"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ro.pub.cs.systems.eim.lab10.siplinphone'
}

repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
    flatDir {
        dirs("libs")
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation(name:'linphone-sdk-android-5.3.96', ext:'aar')
    implementation 'androidx.media:media:1.7.1'
}
